package live;

import music.Playable;
import music.wind.*;
import music.string.*;

public class Test {
	public static void main(String arg[])
	   {
		Playable obj = new Saxophone();
		obj.play();
		Playable ob = new Veena();
		ob.play();
	   }
}

----------------------------------------------------------------
package music;

public interface Playable {

	 public void play();
}
----------------------------------------------------------------
package music.string;

import music.Playable;

public class Veena implements Playable{

	 public void play(){
		 System.out.println("Playing veena");
	 }
}
----------------------------------------------------------------
package music.wind;

import music.Playable;

 public class Saxophone implements Playable {
	 public void play(){
		 System.out.println("Playing Saxophone");
	 }
}
